<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>5c298615-b082-41de-82a9-ba6742da7911</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsManager.ApplicatoinServices\ContactsManager.ApplicatoinServices.csproj" />
    <ProjectReference Include="..\ContactsManager.Core.Contracts\ContactsManager.Core.Contracts.csproj" />
    <ProjectReference Include="..\ContactsManager.Core.Domain\ContactsManager.Core.Domain.csproj" />
    <ProjectReference Include="..\ContactsManager.Infrastructures.Dal\ContactsManager.Infrastructures.Dal.csproj" />
  </ItemGroup>

</Project>
