# ContactsManager

./: ContactsManager.sln
ContactsManager.ApplicatoinServices/: ContactsManager.ApplicatoinServices.csproj
ContactsManager.Core.Contracts/: ContactsManager.Core.Contracts.csproj  IContactRepository.cs
ContactsManager.Core.Domain/: Contact.cs  ContactDto.cs
ContactsManager.EndPoints.WebAPI/: ContactsManager.EndPoints.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ContactsManager.EndPoints.WebAPI/Controllers/: ContactsController.cs
ContactsManager.EndPoints.WebAPI/Properties/: launchSettings.json
ContactsManager.Infrastructures.Dal/: ContactConfiguration.cs  ContactDbContext.cs  ContactsManager.Infrastructures.Dal.csproj  EfContactRepository.cs
ContactsManager.Infrastructures.Dal/Migrations/: 13980631080030_intin_migration.Designer.cs  13980631080030_intin_migration.cs  13980631080552_changeToVarchar.Designer.cs  13980631080552_changeToVarchar.cs  13980631080735_changeToVarchar2.Designer.cs  13980631080735_changeToVarchar2.cs  ContactDbContextModelSnapshot.cs
postman_Export/: Contact-API.postman_collection.json
