<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Shayesteh-M\source\repos\ContactsManager\ContactsManager.EndPoints.WebAPI\Startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Shayesteh-M\source\repos\ContactsManager\ContactsManager.EndPoints.WebAPI\Controllers\ContactsController.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>